<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pro 1/style.css">
    <title>More</title>
</head>
<body>
    <section id="calcsec"></section>
    <script src="./pro 1/others.js"></script>
    <script src="./pro 1/main.js"></script>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><strong>DownloadCalculator</strong> MORE</div>
        <ul class="links">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>    
    <div class="desktopcenter">
        <div class="content">
            <div id="speed" style="margin-top: 80px;">
                <h1>title</h1>
    <p class="p123">hi</p>
            </div>
        </div>
    </div>
    
</body>
</html>